# TaskManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ToDoItem.kt
app/src/main/java/com/example/taskmanager/: MainActivity.kt  Reminder.kt  ReminderNotificationReceiver.kt  RemindersActivity.kt  RemindersAdapter.kt  TaskAdapter.kt  first.kt  menu.kt  stopwatch.kt  timer.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_menu.xml  activity_reminders.xml  activity_stopwatch.xml  activity_timer.xml  dialog_add_reminder.xml  dialog_add_task.xml  item_reminder.xml  task_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
