plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.taskmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation "androidx.core:core-ktx:1.7.0"
        implementation 'androidx.appcompat:appcompat:1.4.0'

        implementation 'androidx.core:core-ktx:1.9.0'

        implementation "androidx.core:core-ktx:1.6.0"
        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.core:core:1.7.0" // Add this to ensure NotificationCompat is available

        implementation 'androidx.core:core-ktx:1.6.0'





}